<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/photo_green"
                    android:padding="16dp">

                    <!-- Nội dung của CardView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Asset"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Spend"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/spend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24.53%"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total In Come"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24.53%"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/type_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 34.500"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Recent transactions"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"/>


        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_recent_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>