<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragment.DateRangPickerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Option"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_primary_10"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_primary_10"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_primary_10"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Weekdays"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_weekdays"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_primary_10"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Month"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_primary_10"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_primary_10"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textStyle="bold"
            android:textSize="17sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_primary_10"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>
