<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Statistical_spending">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuần"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@id/textViewMonth"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@id/textViewYear"
            app:layout_constraintStart_toEndOf="@id/textViewWeek"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewMonth"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/underlineWeek"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/textViewWeek"
            app:layout_constraintEnd_toEndOf="@id/textViewWeek"
            app:layout_constraintTop_toBottomOf="@id/textViewWeek"/>

        <View
            android:id="@+id/underlineMonth"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/textViewMonth"
            app:layout_constraintEnd_toEndOf="@id/textViewMonth"
            app:layout_constraintTop_toBottomOf="@id/textViewMonth"/>

        <View
            android:id="@+id/underlineYear"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_light"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/textViewYear"
            app:layout_constraintEnd_toEndOf="@id/textViewYear"
            app:layout_constraintTop_toBottomOf="@id/textViewYear"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartExpense"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="45dp"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="6dp"
            android:text="Co phai em la nguyen nhan cua moi noi buon:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_spending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>